# UserCommonBehavior

./: README.md  pom.xml
db/: lab3.sql
src/main/java/com/zhaoyangyingmu/usercommon/: UserCommonBehaviorApplication.java
src/main/java/com/zhaoyangyingmu/usercommon/controller/: UserController.java
src/main/java/com/zhaoyangyingmu/usercommon/dao/: UserMapper.java
src/main/java/com/zhaoyangyingmu/usercommon/entity/: User.java  UserExample.java  UserRegisterRequest.java
src/main/java/com/zhaoyangyingmu/usercommon/service/: UserService.java
src/main/java/com/zhaoyangyingmu/usercommon/service/impl/: UserServiceImpl.java
src/main/java/com/zhaoyangyingmu/usercommon/util/: ApiJson.java  ApiResult.java  JsonWithNull.java  StringUtil.java
src/main/java/com/zhaoyangyingmu/usercommon/util/errorCode/: ErrorCode.java  ErrorCodeException.java
src/main/java/util/: ApiJson.java  ApiResult.java  JsonWithNull.java  StringUtil.java
src/main/java/util/errorCode/: ErrorCode.java  ErrorCodeException.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhaoyangyingmu/usercommon/: UserCommonBehaviorApplicationTests.java
